# JPAEmployeeManagement

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/dao/: CargoDAO.java  EmpleadoDAO.java  ICargo.java  IEmpleado.java
src/main/java/models/: Cargo.java  Empleado.java
src/main/java/service/: GestionEmpleadosService.java
src/main/java/util/: JPAUtil.java
